<div class="ds-w-full ds-bg-fill-content-prime ds-overflow-hidden ds-rounded-xl ds-border ds-border-line ds-mb-4">
  <div class="ds-flex ds-px-4 ds-border-b ds-border-line ds-py-3 ds-bg-ui-fill-translucent-hover">
    <div class="ds-flex ds-flex-col ds-grow ds-justify-center"><span
        class="ds-text-title-xs ds-font-bold ds-text-typo"><span
          class="ds-text-title-xs ds-font-bold ds-capitalize">Chennai Super Kings</span><span
          class="ds-text-compact-xs ds-font-regular">&nbsp;
          <!-- -->&nbsp;
          <!-- -->(20 ovs maximum)</span></span></div>
  </div>
  <div class="ds-p-0">
    <table class="ds-w-full ds-table ds-table-md ds-table-auto  ci-scorecard-table">
      <thead class="ds-bg-fill-content-alternate ds-text-left">
        <tr class="ds-text-right">
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-left">BATTING</th>
          <th class="ds-min-w-max">&nbsp;</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">R</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">B</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-hidden">M</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">4s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">6s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">SR</th>
        </tr>
      </thead>
      <tbody class="">
        <tr class="">
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/sam-curran-662973" title="Sam Curran"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Sam
                    Curran
                    <!-- -->&nbsp;</span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]"><span class="ds-flex ds-cursor-pointer ds-items-center"><i
                style="font-size:16px"
                class="icon-keyboard_arrow_down-outlined ds-text-icon-primary ds-inline-flex ds-items-center"></i><span>c
                Buttler b Gopal</span></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>22</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">25</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">88.00</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="8"></td>
        </tr>
        <tr class="">
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center">
            <div class="ds-popper-wrapper 
ds-inline"><a href="/cricketers/faf-du-plessis-44828" title="Faf du Plessis"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Faf
                    du Plessis
                    <!-- -->&nbsp;</span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]"><span class="ds-flex ds-cursor-pointer ds-items-center"><i
                style="font-size:16px"
                class="icon-keyboard_arrow_down-outlined ds-text-icon-primary ds-inline-flex ds-items-center"></i><span>c
                Buttler b Archer</span></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>10</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">9</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">111.11</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="8"></td>
        </tr>
        <tr class="">
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/shane-watson-8180" title="Shane Watson"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Shane
                    Watson
                    <!-- -->&nbsp;</span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]"><span class="ds-flex ds-cursor-pointer ds-items-center"><i
                style="font-size:16px"
                class="icon-keyboard_arrow_down-outlined ds-text-icon-primary ds-inline-flex ds-items-center"></i><span>c
                Tewatia b Kartik Tyagi</span></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>8</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">3</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">266.66</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="8"></td>
        </tr>
        <tr class="">
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/ambati-rayudu-33141" title="Ambati Rayudu"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Ambati
                    Rayudu
                    <!-- -->&nbsp;</span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]"><span class="ds-flex ds-cursor-pointer ds-items-center"><i
                style="font-size:16px"
                class="icon-keyboard_arrow_down-outlined ds-text-icon-primary ds-inline-flex ds-items-center"></i><span>c
                †Samson b Tewatia</span></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>13</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">19</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">68.42</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="8"></td>
        </tr>
        <tr class="">
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/ms-dhoni-28081" title="MS Dhoni"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>MS
                    Dhoni
                    <!-- -->&nbsp;<span>(c)†</span></span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]"><span class="ds-flex ds-cursor-pointer ds-items-center"><i
                style="font-size:16px"
                class="icon-keyboard_arrow_down-outlined ds-text-icon-primary ds-inline-flex ds-items-center"></i><span>run
                out (Archer/†Samson)</span></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>28</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">28</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">100.00</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="8"></td>
        </tr>
        <tr class="">
          <td
            class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center ds-border-line-primary ci-scorecard-player-notout">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/ravindra-jadeja-234675"
                title="Ravindra Jadeja" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Ravindra
                    Jadeja
                    <!-- -->&nbsp;</span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]">not out </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>35</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">30</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">116.66</td>
        </tr>
        <tr class="">
          <td
            class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center ds-border-line-primary ci-scorecard-player-notout">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/kedar-jadhav-290716" title="Kedar Jadhav"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Kedar
                    Jadhav
                    <!-- -->&nbsp;</span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]">not out </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>4</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">7</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">57.14</td>
        </tr>
        <tr class="ds-text-tight-s">
          <td class="ds-min-w-max" colspan="1">Extras</td>
          <td class="ds-min-w-max !ds-pl-[100px]">(b 1, lb 2, nb 1, w 1)</td>
          <td class="ds-min-w-max ds-text-right" colspan="1"><strong>5</strong></td>
          <td class="ds-text-right" colspan="7"></td>
        </tr>
        <tr class="">
          <td class="ds-font-bold ds-bg-fill-content-alternate ds-text-tight-m ds-min-w-max" colspan="1">TOTAL</td>
          <td
            class="ds-font-bold ds-bg-fill-content-alternate ds-text-tight-m ds-min-w-max ds-flex ds-items-center !ds-pl-[100px]">
            <span class="ds-font-regular ds-text-tight-s">20 Ov</span><span
              class="ds-font-regular ds-text-tight-s">&nbsp;
              <!-- -->(RR: 6.25)</span><i style="font-size:20px" class="icon-blank_placeholder ds-text-icon"></i></td>
          <td class="ds-font-bold ds-bg-fill-content-alternate ds-text-tight-m ds-min-w-max ds-text-right ds-text-typo"
            colspan="1">125
            <!-- -->/5</td>
          <td class="ds-font-bold ds-bg-fill-content-alternate ds-text-tight-m ds-text-right !ds-font-regular"
            colspan="7">
            <div></div>
          </td>
        </tr>
        <tr class="!ds-border-b-0">
          <td class="!ds-py-2" colspan="8">
            <div class="ds-text-tight-s ds-font-regular ds-leading-4 ds-text-typo-mid1"><strong>Did not bat: </strong>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/piyush-chawla-32966"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Piyush
                      Chawla
                      <!-- -->,
                      <!-- -->&nbsp;</span></span></a></div>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/deepak-chahar-447261"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Deepak
                      Chahar
                      <!-- -->,
                      <!-- -->&nbsp;</span></span></a></div>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/shardul-thakur-475281"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Shardul
                      Thakur
                      <!-- -->,
                      <!-- -->&nbsp;</span></span></a></div>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/josh-hazlewood-288284"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Josh
                      Hazlewood
                      <!-- -->&nbsp;</span></span></a></div>
            </div>
          </td>
        </tr>
        <tr class="">
          <td class="" colspan="8">
            <div class="ds-text-tight-s ds-font-regular ds-leading-4"><strong>Fall of wickets
                <!-- -->: </strong><span>1
                <!-- -->-
                <!-- -->13
                <!-- --> (
                <!-- -->Faf du Plessis
                <!-- -->, 2.6 ov
                <!-- -->)</span><span>,
                <!-- -->2
                <!-- -->-
                <!-- -->26
                <!-- --> (
                <!-- -->Shane Watson
                <!-- -->, 3.6 ov
                <!-- -->)</span><span>,
                <!-- -->3
                <!-- -->-
                <!-- -->53
                <!-- --> (
                <!-- -->Sam Curran
                <!-- -->, 8.2 ov
                <!-- -->)</span><span>,
                <!-- -->4
                <!-- -->-
                <!-- -->56
                <!-- --> (
                <!-- -->Ambati Rayudu
                <!-- -->, 9.6 ov
                <!-- -->)</span><span>,
                <!-- -->5
                <!-- -->-
                <!-- -->107
                <!-- --> (
                <!-- -->MS Dhoni
                <!-- -->, 17.4 ov
                <!-- -->)</span></div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="ds-w-full ds-table ds-table-md ds-table-auto ">
      <thead class="ds-bg-fill-content-alternate ds-text-left">
        <tr class="">
          <th class="ds-min-w-max">BOWLING</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">O</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">M</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">R</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">W</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">ECON</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">6s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">WD</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">NB</th>
        </tr>
      </thead>
      <tbody class="">
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/jofra-archer-669855"
                title="View full profile of Jofra Archer" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Jofra
                  Archer</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">20</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><span
              class="ds-flex ds-items-center ds-cursor-pointer ds-justify-end ds-relative ds-text-typo ds-left-[15px]"><strong>1</strong><i
                style="font-size:16px" class="icon-keyboard_arrow_down-outlined ds-text-icon-primary"></i></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">5.00</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">11</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="11">
            <div class="ds-text-tight-s ds-font-regular">
              <div class="ds-mb-2"><strong>2.6
                  <!-- --> to
                  <!-- 
-->
                  <!-- -->F du Plessis
                  <!-- -->,
                  <!-- --> </strong><span><b>taken at short extra cover.</b> Buttler lunging high to his left. Short and
                  wide bouncer outside off. Faf wants to lift that over point with the pace, but is through the
                  attempted guide a bit too soon. It comes off the inside part of the bat and floats to Buttler's left
                  and he lands softly after jumping to his left</span>.
                <!-- --> <strong>13
                  <!-- -->/
                  <!-- -->1</strong></div>
            </div>
          </td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/ankit-rajpoot-591650"
                title="View full profile of Ankit Rajpoot" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Ankit
                  Rajpoot</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">8</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><strong>0</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">8.00</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/kartik-tyagi-1122918"
                title="View full profile of Kartik Tyagi" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Kartik
                  Tyagi</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">35</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><span
              class="ds-flex ds-items-center ds-cursor-pointer ds-justify-end ds-relative ds-text-typo ds-left-[15px]"><strong>1</strong><i
                style="font-size:16px" class="icon-keyboard_arrow_down-outlined ds-text-icon-primary"></i></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">8.75</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">11</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">7</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="11">
            <div class="ds-text-tight-s ds-font-regular">
              <div class="ds-mb-2"><strong>3.6
                  <!-- --> to
                  <!-- -->
                  <!-- -->SR Watson
                  <!-- -->,
                  <!-- --> </strong><span><b>taken at midwicket!</b> Full and into leg stump with the angle. Watson gets
                  the front leg forward, and flicks aerially, straight into that fielder's lap. It was there to picked
                  off for runs and Watson can't believe it</span>.
                <!-- --> <strong>26
                  <!-- -->/
                  <!-- -->2</strong></div>
            </div>
          </td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/ben-stokes-311158"
                title="View full profile of Ben Stokes" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Ben
                  Stokes</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">3</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">27</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><strong>0</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">9.00</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/shreyas-gopal-344580"
                title="View full profile of Shreyas Gopal" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Shreyas
                  Gopal</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">14</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><span
              class="ds-flex ds-items-center ds-cursor-pointer ds-justify-end ds-relative ds-text-typo ds-left-[15px]"><strong>1</strong><i
                style="font-size:16px" class="icon-keyboard_arrow_down-outlined ds-text-icon-primary"></i></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">3.50</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">12</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="11">
            <div class="ds-text-tight-s ds-font-regular">
              <div class="ds-mb-2"><strong>8.2
                  <!-- --> to
                  <!-- -->
                  <!-- -->SM Curran
                  <!-- -->,
                  <!-- --> </strong><span><b>taken at long-off.</b> This is smart bowling from a bowler in full control
                  against the batsman. Knew Curran would be itching to step down the track and pushed his googly wide
                  outside off and just short of a good length. Curran is reaching out for it in the end and it's a
                  simple chip for Buttler to hold at long-off</span>.
                <!-- --> <strong>53
                  <!-- -->/
                  <!-- -->3</strong></div>
            </div>
          </td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/rahul-tewatia-423838"
                title="View full profile of Rahul Tewatia" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Rahul
                  Tewatia</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">18</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><span
              class="ds-flex ds-items-center ds-cursor-pointer ds-justify-end ds-relative ds-text-typo ds-left-[15px]"><strong>1</strong><i
                style="font-size:16px" class="icon-keyboard_arrow_down-outlined ds-text-icon-primary"></i></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4.50</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">11</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="11">
            <div class="ds-text-tight-s ds-font-regular">
              <div class="ds-mb-2"><strong>9.6
                  <!-- --> to
                  <!-- 
-->
                  <!-- -->AT Rayudu
                  <!-- -->,
                  <!-- --> </strong><span><b>Samson settles under this top-edge and takes it.</b> Front-of-the-hand
                  quicker one, at a length and in at leg stump. Looks for the sweep and is through it early. It hands in
                  front of short fine and Samson takes it easily with a couple of steps to the left</span>.
                <!-- --> <strong>56
                  <!-- -->/
                  <!-- -->4</strong></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="ds-w-full ds-bg-fill-content-prime ds-overflow-hidden ds-rounded-xl ds-border ds-border-line ds-mb-4">
  <div class="ds-flex ds-px-4 ds-border-b ds-border-line ds-py-3 ds-bg-ui-fill-translucent-hover">
    <div class="ds-flex ds-flex-col ds-grow ds-justify-center"><span
        class="ds-text-title-xs ds-font-bold ds-text-typo"><span
          class="ds-text-title-xs ds-font-bold ds-capitalize">Rajasthan Royals</span><span
          class="ds-text-compact-xs ds-font-regular">&nbsp;
          <!-- -->&nbsp;
          <!-- -->(T: 126 runs from 20 ovs)</span></span></div>
  </div>
  <div class="ds-p-0">
    <table class="ds-w-full ds-table ds-table-md ds-table-auto  ci-scorecard-table">
      <thead class="ds-bg-fill-content-alternate ds-text-left">
        <tr class="ds-text-right">
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-left">BATTING</th>
          <th class="ds-min-w-max">&nbsp;</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">R</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">B</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-hidden">M</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">4s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">6s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max">SR</th>
        </tr>
      </thead>
      <tbody class="">
        <tr class="">
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/ben-stokes-311158" title="Ben Stokes"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Ben
                    Stokes
                    <!-- -->&nbsp;</span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]"><span class="ds-flex ds-cursor-pointer ds-items-center"><i
                style="font-size:16px"
                class="icon-keyboard_arrow_down-outlined ds-text-icon-primary ds-inline-flex ds-items-center"></i><span>
                b Chahar</span></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>19</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">11</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">3</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">172.72</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="8"></td>
        </tr>
        <tr class="">
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/robin-uthappa-35582" title="Robin Uthappa"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Robin
                    Uthappa
                    <!-- -->&nbsp;</span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]"><span class="ds-flex ds-cursor-pointer ds-items-center"><i
                style="font-size:16px"
                class="icon-keyboard_arrow_down-outlined ds-text-icon-primary ds-inline-flex ds-items-center"></i><span>c
                †Dhoni b Hazlewood</span></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>4</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">9</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 
ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">44.44</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="8"></td>
        </tr>
        <tr class="">
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/sanju-samson-425943" title="Sanju Samson"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Sanju
                    Samson
                    <!-- -->&nbsp;<span>†</span></span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]"><span class="ds-flex ds-cursor-pointer ds-items-center"><i
                style="font-size:16px"
                class="icon-keyboard_arrow_down-outlined ds-text-icon-primary ds-inline-flex ds-items-center"></i><span>c
                †Dhoni b Chahar</span></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>0</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">3</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0.00</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="8"></td>
        </tr>
        <tr class="">
          <td
            class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center ds-border-line-primary ci-scorecard-player-notout">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/steven-smith-267192" title="Steven Smith"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Steven
                    Smith
                    <!-- -->&nbsp;<span>(c)</span></span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]">not out </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>26</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">34</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">76.47</td>
        </tr>
        <tr class="">
          <td
            class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-flex ds-items-center ds-border-line-primary ci-scorecard-player-notout">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/jos-buttler-308967" title="Jos Buttler"
                class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer"><span>Jos
                    Buttler
                    <!-- -->&nbsp;</span></span></a></div>
          </td>
          <td class="ds-min-w-max !ds-pl-[100px]">not out </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-text-typo"><strong>70</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">48</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right ds-hidden">-</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">7</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">145.83</td>
        </tr>
        <tr class="ds-text-tight-s">
          <td class="ds-min-w-max" colspan="1">Extras</td>
          <td class="ds-min-w-max !ds-pl-[100px]">(lb 6, w 1)</td>
          <td class="ds-min-w-max ds-text-right" colspan="1"><strong>7</strong></td>
          <td class="ds-text-right" colspan="7"></td>
        </tr>
        <tr class="">
          <td class="ds-font-bold ds-bg-fill-content-alternate ds-text-tight-m ds-min-w-max" colspan="1">TOTAL</td>
          <td
            class="ds-font-bold ds-bg-fill-content-alternate ds-text-tight-m ds-min-w-max ds-flex ds-items-center !ds-pl-[100px]">
            <span class="ds-font-regular ds-text-tight-s">17.3 Ov</span><span
              class="ds-font-regular ds-text-tight-s">&nbsp;
              <!-- -->(RR: 7.20)</span><i style="font-size:20px" class="icon-blank_placeholder ds-text-icon"></i></td>
          <td class="ds-font-bold ds-bg-fill-content-alternate ds-text-tight-m ds-min-w-max ds-text-right ds-text-typo"
            colspan="1">126
            <!-- -->/3</td>
          <td class="ds-font-bold ds-bg-fill-content-alternate ds-text-tight-m ds-text-right !ds-font-regular"
            colspan="7">
            <div></div>
          </td>
        </tr>
        <tr class="!ds-border-b-0">
          <td class="!ds-py-2" colspan="8">
            <div class="ds-text-tight-s ds-font-regular ds-leading-4 ds-text-typo-mid1"><strong>Did not bat: </strong>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/rahul-tewatia-423838"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Rahul
                      Tewatia
                      <!-- -->,
                      <!-- -->&nbsp;</span></span></a></div>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/riyan-parag-1079434"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Riyan
                      Parag
                      <!-- -->,
                      <!-- -->&nbsp;</span></span></a></div>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/jofra-archer-669855"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Jofra
                      Archer
                      <!-- -->,
                      <!-- -->&nbsp;</span></span></a></div>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/shreyas-gopal-344580"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Shreyas
                      Gopal
                      <!-- -->,
                      <!-- -->&nbsp;</span></span></a></div>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/ankit-rajpoot-591650"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Ankit
                      Rajpoot
                      <!-- -->,
                      <!-- -->&nbsp;</span></span></a></div>
              <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/kartik-tyagi-1122918"
                  class="ds-inline-flex ds-items-start ds-leading-none"><span
                    class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-mr-1 ds-cursor-pointer"><span>Kartik
                      Tyagi
                      <!-- -->&nbsp;</span></span></a></div>
            </div>
          </td>
        </tr>
        <tr class="">
          <td class="" colspan="8">
            <div class="ds-text-tight-s ds-font-regular ds-leading-4"><strong>Fall of wickets
                <!-- -->: </strong><span>1
                <!-- -->-
                <!-- -->26
                <!-- --> (
                <!-- -->Ben Stokes
                <!-- -->, 2.6 ov
                <!-- -->)</span><span>,
                <!-- -->2
                <!-- -->-
                <!-- -->28
                <!-- --> (
                <!-- -->Robin Uthappa
                <!-- -->, 3.2 ov
                <!-- -->)</span><span>,
                <!-- -->3
                <!-- -->-
                <!-- -->28
                <!-- --> (
                <!-- -->Sanju Samson
                <!-- -->, 4.3 ov
                <!-- -->)</span></div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="ds-w-full ds-table ds-table-md ds-table-auto ">
      <thead class="ds-bg-fill-content-alternate ds-text-left">
        <tr class="">
          <th class="ds-min-w-max">BOWLING</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">O</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">M</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">R</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">W</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">ECON</th>
          <th class="ds-w-0 ds-whitespace-nowrap 
ds-min-w-max ds-text-right">0s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">6s</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">WD</th>
          <th class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">NB</th>
        </tr>
      </thead>
      <tbody class="">
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/deepak-chahar-447261" title="View full profile of Deepak 
Chahar" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Deepak
                  Chahar</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">18</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><span
              class="ds-flex ds-items-center ds-cursor-pointer ds-justify-end ds-relative ds-text-typo ds-left-[15px]"><strong>2</strong><i
                style="font-size:16px" class="icon-keyboard_arrow_down-outlined ds-text-icon-primary"></i></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4.50</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">17</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="11">
            <div class="ds-text-tight-s ds-font-regular">
              <div class="ds-mb-2"><strong>2.6
                  <!-- --> to
                  <!-- -->
                  <!-- -->BA Stokes
                  <!-- -->,
                  <!-- --> </strong><span><b>chopped on.</b> More evidence of the slowness in this pitch. Short of a
                  length delivery outside off, angled bat on the cut and it's right off the inside edge. Stokes is
                  audibly annoyed</span>.
                <!-- --> <strong>26
                  <!-- -->/
                  <!-- -->1</strong></div>
              <div class="ds-mb-2"><strong>4.3
                  <!-- --> to
                  <!-- -->
                  <!-- -->SV Samson
                  <!-- -->,
                  <!-- --> </strong><span><b>taken down leg side and that's three down in the powerplay once more for
                    RR.</b> Must be the fifth time this season. It's a good length ball down leg
                  side, he looks to tickle it fine. Off the inside edge and Dhoni does well to get his left hand under
                  this. As he takes a tumble, the ball wobbles tantalizingly in the glove but he's managed to keep it
                  in</span>.
                <!-- --> <strong>28
                  <!-- -->/
                  <!-- -->3</strong></div>
            </div>
          </td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/josh-hazlewood-288284"
                title="View full profile of Josh Hazlewood" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Josh
                  Hazlewood</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">19</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><span
              class="ds-flex ds-items-center ds-cursor-pointer ds-justify-end ds-relative ds-text-typo ds-left-[15px]"><strong>1</strong><i
                style="font-size:16px" class="icon-keyboard_arrow_down-outlined ds-text-icon-primary"></i></span></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4.75</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">14</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="ds-hidden">
          <td class="" colspan="11">
            <div class="ds-text-tight-s ds-font-regular">
              <div class="ds-mb-2"><strong>3.2
                  <!-- --> to
                  <!-- -->
                  <!-- -->RV Uthappa
                  <!-- -->,
                  <!-- --> </strong><span><b>lobs it for Dhoni who takes easily.</b> Uthappa
                  jumps into the line of this short ball outside off and wants to ramp it to fine leg. Probably not
                  expecting this length. It's up at the chest and he gets it off the high part of the bat, only managing
                  to get it a couple of metres behind Dhoni</span>.
                <!-- --> <strong>28
                  <!-- -->/
                  <!-- -->2</strong></div>
            </div>
          </td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/ravindra-jadeja-234675"
                title="View full profile of Ravindra Jadeja" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Ravindra
                  Jadeja</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1.3</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">11</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><strong>0</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">7.33</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/shardul-thakur-475281"
                title="View full profile of Shardul Thakur" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Shardul
                  Thakur</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">34</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><strong>0</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">8.50</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">8</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">3</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/sam-curran-662973"
                title="View full profile of Sam Curran" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Sam
                  Curran</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">6</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><strong>0</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">6.00</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">2</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
        <tr class="">
          <td class="ds-flex ds-items-center">
            <div class="ds-popper-wrapper ds-inline"><a href="/cricketers/piyush-chawla-32966" title="View 
full profile of Piyush Chawla" class="ds-inline-flex ds-items-start ds-leading-none"><span
                  class="ds-text-tight-s ds-font-medium ds-text-typo ds-underline ds-decoration-ui-stroke hover:ds-text-typo-primary hover:ds-decoration-ui-stroke-primary ds-block ds-cursor-pointer">Piyush
                  Chawla</span></a></div>
          </td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">3</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">32</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-text-right"><strong>0</strong></td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">10.66</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">5</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">4</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">1</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
          <td class="ds-w-0 ds-whitespace-nowrap ds-min-w-max ds-text-right">0</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>